{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "outDir": "bin",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "listFiles": false,
    "diagnostics": false,
    "module": "commonjs",
    "noImplicitAny": false,
    "moduleResolution": "node"
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}